{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "gitea",
  "title": "Gitea",
  "description": "Check your notifications and manage issues and pull requests.",
  "icon": "gitea-icon.png",
  "author": "mitsimi",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "serverUrl",
      "title": "Gitea URL",
      "description": "URL to your Gitea instance, eg. https://cloud.gitea.com.",
      "type": "textfield",
      "placeholder": "https://cloud.gitea.com",
      "required": true
    },
    {
      "name": "accessToken",
      "title": "Access Token",
      "description": "Your Gitea Access Token",
      "type": "password",
      "placeholder": "Enter your Access Token here",
      "required": true
    }
  ],
  "commands": [
    {
      "name": "issues",
      "title": "Issues",
      "description": "List all issues",
      "mode": "view"
    },
    {
      "name": "notifications",
      "title": "Notifications",
      "description": "List all unread notifications",
      "mode": "view"
    },
    {
      "name": "explore-repositories",
      "title": "Explore Repositories",
      "description": "Explore Repositories available to you",
      "mode": "view"
    },
    {
      "name": "my-repositories",
      "title": "My Repositories",
      "description": "Shows your repositories",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.5",
    "@raycast/utils": "^1.17.0",
    "dayjs": "^1.11.13",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "js-yaml": "^4.1.1",
    "prettier": "^3.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish",
    "gen:langs": "tsx scripts/fetch-langs.ts"
  }
}
